# 3DContainerPacking

src/: CromulentBisgetti.ContainerPacking.sln
src/ContainerPacking2/: PackingService.cs
src/ContainerPacking2/Algorithms/: AlgorithmBase.cs  AlgorithmType.cs  EB_AFIT.cs  IPackingAlgorithm.cs
src/ContainerPacking2/Entities/: AlgorithmPackingResult.cs  Container.cs  ContainerPackingResult.cs  Item.cs
src/CromulentBisgetti.ContainerPackingTests/: ContainerPackingTests.cs  CromulentBisgetti.ContainerPackingTests.csproj
src/CromulentBisgetti.DemoApp/: CromulentBisgetti.DemoApp.csproj  Program.cs
src/CromulentBisgetti.DemoApp/Controllers/: HomeController.cs
src/TestConsole/: Program.cs  TestConsole.csproj
